<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		mouseOver="HandleMouseOver()"
		mouseOut="HandleMouseOut()"
		toolTip="{displayName}" >
	<fx:Metadata>
	</fx:Metadata>
	<fx:Script><![CDATA[
		import Collage.Utilities.Logger.*;

		import spark.components.SkinnableContainer;
		import mx.collections.ArrayList;
		import mx.events.PropertyChangeEvent;
		import flash.events.*;
		import flash.utils.*;
		import flash.net.*;
		import mx.graphics.*;
	
		[Bindable]public var pathData:String;
		public var names:Object = new Object();
		[Bindable]public var displayName:String = "";
		[Bindable]public var value:Number = 0;
		[Bindable]public var mouseIsOver:Boolean = false;
		[Bindable]public var polyBorderStroke:IStroke;
		[Bindable]public var hoverColor:Number = 0xa67c52;
		[Bindable]public var fillColor:Number = 0xc7b299;
		
		protected function HandleMouseOver():void
		{
			mouseIsOver = true;
		}
		
		protected function HandleMouseOut():void
		{
			mouseIsOver = false;
		}
		
	]]></fx:Script>
	<s:Path x="0" y="0" data="{pathData}" stroke="{polyBorderStroke}" >
		<s:fill>
			<s:SolidColor color="{(mouseIsOver)?0xa67c52:0xc7b299}" alpha="1.0"/>
		</s:fill>
	</s:Path>
</s:SkinnableContainer>