<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:ep="com.endlesspaths.components.*"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:clgapp="Collage.Application.*"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
        minHeight="0" >

    <fx:Metadata>
      [HostComponent("spark.components.windowClasses.TitleBar")]
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="normalAndMaximized" stateGroups="maximizedGroup" />
        <s:State name="disabledAndMaximized" stateGroups="maximizedGroup" />
    </s:states>
    <s:Group minHeight="0" width="100%" height="100%" top="4" left="2" right="2" >
        <s:layout>
            <s:HorizontalLayout verticalAlign="middle" gap="5" />
        </s:layout>
		
        <s:Label id="titleText" minWidth="0" fontSize="9" color="#585858" maxDisplayedLines="1" width="100%" />
    </s:Group>
	<ep:ImageButton id="closeButton" top="1" left="2" image="@Embed('/Assets/icons/popupclose.png')" skinClass="com.endlesspaths.skins.ImageButtonPlain" />
</s:Skin>
