<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	    xmlns:mx="library://ns.adobe.com/flex/mx" >
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("Collage.Clip.ClipBackground")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
	<s:Rect
		top="{hostComponent.model.borderWeight}"
		left="{hostComponent.model.borderWeight}"
		bottom="{hostComponent.model.borderWeight}"
		right="{hostComponent.model.borderWeight}"
		radiusX="{hostComponent.model.borderRadius - hostComponent.model.borderWeight}"
		radiusY="{hostComponent.model.borderRadius - hostComponent.model.borderWeight}">
		<s:fill>
			<s:SolidColor color="{hostComponent.model.backgroundColor}" alpha="{hostComponent.model.backgroundAlpha}"/>
		</s:fill>
	</s:Rect>
	<s:Group id="contentGroup"
		left="{hostComponent.model.borderWeight + hostComponent.model.contentMargin}"
		right="{hostComponent.model.borderWeight + hostComponent.model.contentMargin}"
		top="{hostComponent.model.borderWeight + hostComponent.model.contentMargin}"
		bottom="{hostComponent.model.borderWeight + hostComponent.model.contentMargin}">
    </s:Group>
	<s:Rect 
		x="{hostComponent.model.borderWeight*0.5}"
		y="{hostComponent.model.borderWeight*0.5}"
		width="100%"
		height="100%"
		radiusX="{hostComponent.model.borderRadius}"
		radiusY="{hostComponent.model.borderRadius}">
		<s:stroke>
			<s:SolidColorStroke color="{hostComponent.model.borderColor}" weight="{hostComponent.model.borderWeight}" alpha="{(hostComponent.model.borderWeight)?hostComponent.model.borderAlpha:0}"/>
		</s:stroke> 
	</s:Rect>
	<s:Rect visible="{hostComponent.editing}" x="0" y="0" width="100%" height="100%" >
		<s:stroke>
			<s:SolidColorStroke color="#00ff00" weight="1" alpha="1"/>
		</s:stroke> 
		<s:filters>
			<s:GlowFilter alpha="1" color="0x00ff00" inner="false" />
		</s:filters>
	</s:Rect>
</s:Skin>
